spring.application.name=dev
spring.profiles.active=default
spring.config.import=configserver:http://localhost:8888

spring.cloud.config.username=etherealyt
spring.cloud.config.password=12

management.endpoints.web.exposure.include=refresh
