# Database Configuration
spring.datasource.url=jdbc:mysql://prod-ip:3306/mydb
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
env = prod
# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file=myapp.log

# Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Custom Application Properties
custom.property1=value1
custom.property2=value2
custom.property3=54
custom.property4=101.569
